{
  "id": "./",
  "name": "WORKNOTE - 今日の仕事を、ひとつずつ。",
  "short_name": "WORKNOTE",
  "description": "メモを中心に、シフト・タスク・予定・履歴をまとめる個人用仕事管理アプリ",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#08192d",
  "theme_color": "#08192d",
  "lang": "ja-JP",
  "dir": "ltr",
  "categories": [
    "productivity",
    "business"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "version": "5.0.0",
  "shortcuts": [
    {
      "name": "すぐメモ",
      "short_name": "すぐメモ",
      "url": "./?action=quick-note",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "今日のタスク",
      "short_name": "今日",
      "url": "./?view=home",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
